<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<title>Заголовок</title>	
	</head>
	<body>
		<h1>Виталий Дьяченко</h1>
        <ul>
            <li><a href="Task1/task1.html">Домашнее задание 1 вариант 2 Пузырьковая сортировка</a></a></li>
            <li><a href="Task2/task2.html">Домашнее задание 2 вариант 1 Калькулятор</a></li>
            <li><a href="Task2/test/test.html">Домашнее задание 2 вариант 1 Калькулятор (Тестирование)</a></li>
            <li><a href="Task3/task3.html">Домашнее задание 3 Сапёр</a></li>
            <li><a href="Task3/test/test.html">Домашнее задание 3 Сапёр (Тестирование)</a></li>
            <li><a href="Task4/task4.html">Домашнее задание 4 Свободная ячейка</a></li>
            <li><a href="Task4/test/test.html">Домашнее задание 3 Свободная ячейка (Тестирование)</a></li>
        </ul>
	</body>
</html>